#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lex/Документы/otus-cpp/lab3/hw/SimpleTimer.cpp
SimpleTimer.h
/home/lex/Документы/otus-cpp/lab3/hw/SimpleTimer.h

/home/lex/Документы/otus-cpp/lab3/hw/SimpleTimer.h
chrono
-
string
-
iostream
-

/home/lex/Документы/otus-cpp/lab3/hw/allocator.h
iostream
-
algorithm
-

/home/lex/Документы/otus-cpp/lab3/hw/list.cpp
iostream
-
list.h
/home/lex/Документы/otus-cpp/lab3/hw/list.h

/home/lex/Документы/otus-cpp/lab3/hw/list.h
memory
-
allocator.h
/home/lex/Документы/otus-cpp/lab3/hw/allocator.h

/home/lex/Документы/otus-cpp/lab3/hw/simple_allocator.h
list.h
/home/lex/Документы/otus-cpp/lab3/hw/list.h
iostream
-
vector
-
map
-

/home/lex/Документы/otus-cpp/lab3/hw/smart_allocator.h
iostream
-
algorithm
-
list
-
vector
-
smart_allocator_node.h
/home/lex/Документы/otus-cpp/lab3/hw/smart_allocator_node.h

/home/lex/Документы/otus-cpp/lab3/hw/smart_allocator_node.h
iostream
-
vector
-

/home/lex/Документы/otus-cpp/lab3/hw/test.cpp
test.h
/home/lex/Документы/otus-cpp/lab3/hw/test.h

/home/lex/Документы/otus-cpp/lab3/hw/test.h
iostream
-
SimpleTimer.h
/home/lex/Документы/otus-cpp/lab3/hw/SimpleTimer.h
vector
-
allocator.h
/home/lex/Документы/otus-cpp/lab3/hw/allocator.h
smart_allocator.h
/home/lex/Документы/otus-cpp/lab3/hw/smart_allocator.h
simple_allocator.h
/home/lex/Документы/otus-cpp/lab3/hw/simple_allocator.h
list.h
/home/lex/Документы/otus-cpp/lab3/hw/list.h
string
-
list.cpp
/home/lex/Документы/otus-cpp/lab3/hw/list.cpp
map
-

